# 端口号
VITE_PORT=5666

VITE_BASE=/

# 请求路径
VITE_BASE_URL=http://192.168.0.27:48080

# 后端不允许跨域前端根据/admin-api配置跨域接口地址
# VITE_GLOB_API_URL=/admin-api




#后端允许跨域前端不配置跨域
# VITE_GLOB_API_URL=http://192.168.0.27:48080/admin-api
VITE_GLOB_API_URL=http://192.168.0.12:28080/admin-api

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 默认登录用户名
VITE_APP_DEFAULT_USERNAME=admin
# 默认登录密码
VITE_APP_DEFAULT_PASSWORD='Mx888888!@#'
